services:
  web:
    build: .
    volumes:
      - .:/code
      - "~\Application Data\Local Settings\kolo\kolo:/root/.local/share/kolo:rw"
    ports:
      - "8000:8000"
    command: python manage.py test