name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Python Test Linux
      run: docker-compose --file docker-compose-linux-test.yml up
    - uses: actions/setup-node@v2
    - run: npm ci
    - run: ls -lh ~/.local/share/kolo && ls -lh ~/.local/share/kolo/storage
    - run: npm test
